.customs-order-form {
	padding-top: 70px;
}

.form-title {
	font-size: 20px;
    padding-bottom: 10px;
}

.orders-sum .order-button-buy .button-reorder {
	background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
	border-color: #ccc;
	color: #333;
}

.short-order-info {
	padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;
}

.short-order-info {
	border-left-color: #ec890e!important;
}

.button-order-next {
	float: right;
    margin-right: 10px;
    margin-top: 15px;
	width: 110px;
}

.button-order-style {
	background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
}

.name-cheat, phone-cheat, address-cheat {
	padding-left: 100px;
}

.input-error {
	color: #880a02;
}

.input-success {
	color: #3c763d;
}

.input-error-border {
	border-color: #843534;
	color: #880a02;
	outline: none;
}

.input-error-border:focus {
	border-color: #843534;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}

.input-success-border {
	border-color: #3c763d;
	outline: none;
}

.input-success-border:focus {
	border-color: #3c763d;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
}

.cheat-hidden {
	display: none;
}

.cheat-show {
	display: inline-block;
}

#googleMap {
    margin-bottom: 30px;
    margin-left: 50px;
}

#liqpay_widget_popup_iframe { 
height: 99% !important; 
}